_jadefiles/header.jade
mixin nav-content()
  ul.nav-list
    li: a(href="#home").nav.nav-home Home
    li: a(href="#about").nav.nav-about About
    li: a(href="#service").nav.nav-service Service
    li: a(href="#contact").nav.nav-contact Contact
.mobile-nav-container
  .mobile-nav
    +nav-content()
    
    .contact-container
      .address
        h3 Address
        p 502 S Main St
        p Mishawaka
        p IN, 46544
      
      .phone
        h3 Phone 
        p (574) 307 - 1201
        
      .hours
        h3 Hours
        p Monday to Saturday: 10:00am - 8:00pm
    
header
  .header-position
    //.place-holder
    
    nav.site-nav
      +nav-content()
          
    .mobile-logo
      //p Magic Nails
    
    .mobile-nav-toggle: span
  

_includes/header.html
<div class="mobile-nav-container"><div class="mobile-nav"><ul class="nav-list"><li><a href="#home" class="nav nav-home">Home</a></li><li><a href="#about" class="nav nav-about">About</a></li><li><a href="#service" class="nav nav-service">Service</a></li><li><a href="#contact" class="nav nav-contact">Contact</a></li></ul><div class="contact-container"><div class="address"><h3>Address</h3><p>502 S Main St</p><p>Mishawaka</p><p>IN, 46544</p></div><div class="phone"><h3>Phone </h3><p>(574) 307 - 1201</p></div><div class="hours"><h3>Hours</h3><p>Monday to Saturday: 10:00am - 8:00pm</p></div></div></div></div><header><div class="header-position"><!--.place-holder--><nav class="site-nav"><ul class="nav-list"><li><a href="#home" class="nav nav-home">Home</a></li><li><a href="#about" class="nav nav-about">About</a></li><li><a href="#service" class="nav nav-service">Service</a></li><li><a href="#contact" class="nav nav-contact">Contact</a></li></ul></nav><div class="mobile-logo"><!--p Magic Nails--></div><div class="mobile-nav-toggle"><span></span></div></div></header>
