_includes/section-about.html
<section id="about" class="about"> <div class="flex flex--center"><div class="col-50 flex left-about"><!--.white-strip-left--><div class="about-image-container"><div class="about-image"></div><div class="white-strip"></div></div></div><div class="col-50 flex right-about"><div class="about-content"><!--.title//h1 About--><div class="arrow-white"></div><div class="content-a"><h1>About</h1><p>With a crew of well-trained and friendly staff members that promise to deliver only the best quality of service to every customer, we offer many great services ranging from regular manicure/pedicure to delux pedicure and acrylic nails for reasonable prices. We guaranteed the best satisfaction and most comfortable environment to all our customers.</p></div></div></div></div></section>

_jadefiles/section-about.jade
section.about#about 
  .flex.flex--center
    .col-50.flex.left-about
      //.white-strip-left
      .about-image-container
        .about-image
        .white-strip
      
    .col-50.flex.right-about
      .about-content
        //.title
          //h1 About
        .arrow-white
        .content-a
          h1 About
          p With a crew of well-trained and friendly staff members that promise to deliver only the best quality of service to every customer, we offer many great services ranging from regular manicures/pedicures to delux pedicures and acrylic nails at reasonable prices. We guarantee the best satisfaction and most comfortable environment to all our customers.
