_jadefiles/section-service.jade
section.service#service
  .flex.flex--center
    .col-50.flex.left-service
      .service-content
        .arrow-blue
        .content-s
          h1 Service
          .price-list
            h3 Pedicure
            .service-name
              .name
                p Regular
                p Deluxe
              .price
                p $25
                p $35
            h3 Manicure
            .service-name
              .name
                p Regular polish
                p Gel polish
                p Acrylic full set
              .price
                p $12
                p $30
                p $30
            h3 Waxing
            .service-name
              .name
                p Eye brows
                p Body
                p Lips
              .price
               p $8
               p $30
               p $8

            

              
    .col-50.flex.right-service
      .service-image-container
        .service-text
          .mood-txt Mood color
          .acrylic-txt Acrylic nail
          .design-txt Nail design
          .french-txt French tips
          
        .service-image
          .mood-img
          .acrylic-img
          .design-img
          .french-img
          .line-cover

_includes/section-service.html
<section id="service" class="service"><div class="flex flex--center"><div class="col-50 flex left-service"><div class="service-content"><div class="arrow-blue"></div><div class="content-s"><h1>Service</h1><div class="price-list"><h3>Pedicure</h3><div class="service-name"><div class="name"><p>Regular</p><p>Deluxe</p></div><div class="price"><p>$25</p><p>$35</p></div></div><h3>Manicure</h3><div class="service-name"><div class="name"><p>Regular</p><p>Gel polish</p><p>Acrylic full set</p></div><div class="price"><p>$17</p><p>$30</p><p>$30</p></div></div><h3>Waxing</h3><div class="service-name"><div class="name"><p>Eye brows</p><p>Chest/Back</p><p>Upper Lip/Chin</p></div><div class="price"><p>$10</p><p>$40</p><p>$6/$8</p></div></div></div><div class="ps-note"> <p>*Please contact us for an extensive list</p></div></div></div></div><div class="col-50 flex right-service"><div class="service-image-container"><div class="service-text"><div class="mood-txt">Mood color</div><div class="acrylic-txt">Acrylic nail</div><div class="design-txt">Nail design</div><div class="french-txt">French tips</div></div><div class="service-image"><div class="mood-img"></div><div class="acrylic-img"></div><div class="design-img"></div><div class="french-img"></div><div class="line-cover"></div></div></div></div></div></section>
